<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
        * {
          font-family: 'Source Code Pro', monospace;
        }
        body {
          margin: 0;
          padding: 0;
        }
        .particle-section {
          width: 100vw;
          height: 100vh;
          position:  absolute;
          display:  block;
          top: 0;
          left: 0;
          z-index: 0;
        }
        .div-overlay {
          width: 100vw;
          height: 100vh; 
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: red;
          z-index: 999;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          background-color: transparent;
        }
        .qr-holder {
          background-color: black;
          width: 70vw;
          height: 70vw;
          border-radius: 13.2%;
          margin-top: 10vw;
        }
        #input-amount {
          width: 70vw;
          height: 10vw;
          margin-top: 2.5vw;
          border-radius: 5%;
          border-width: 0.7vw;
          text-align: center;
        }
        .field-header , #input-amount {
          font-size: 7vw;
        }
      </style>
    </head>
    <body>
      <canvas class="particle-section"></canvas>
      <div class="div-overlay">
        <div class="qr-holder">
        </div>
        <p class="field-header">amount</p>
        <input type="recieve-amount" id="input-amount">
        <p class="field-header">message</p>
        <input type="recieve-msg" id="input-amount">
      </div>
      <script src="https://cdn.jsdelivr.net/npm/particlesjs@2.2.3/dist/particles.min.js" integrity="sha256-cy35RxCREfCgW7nc5h5HlCw5eEF4JKc9O+mb9BN07kY=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/easyqrcodejs@4.4.3/dist/easy.qrcode.min.js" integrity="sha256-Z6PVOqJTVgyK+MUl+yuaDQJGCJ6N05pzzRHrY0FD0Cg=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js" integrity="sha384-nIoggK09VaqN3XWoPnmd+/rQnyaDFUUqYYH1e3S0h7w5Q/q8eUBbNUTaI2auJiQz" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js" integrity="sha384-QhR/8T3ugj5vlN+fMUechKVmirQsSCuvX+EZRHVe3SCVhyQyy/VxxlP2Qme8iFCr" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
      <script>

          window.onload = function() {
	    Particles.init({
	      selector: '.particle-section',
              maxParticles: 100,
              connectParticles: true,
	    });
	  };

	  const URL_BASE = "https://premio-demo.caprover.acuerdo.dev/"
	  const WS_URL = "https://premio-demo.caprover.acuerdo.dev/paydb"
	  
	  const apikey = 'Zpo2uTItVzE';
	  const apisecret = 'RnFm-W11ODSzlmdvwFZtTQ';

	  const socket = io(WS_URL);

	  function nonce() {
	      return Math.floor(new Date().getTime() / 1000);
	  }

	  function sign(data) {
	      var hash = CryptoJS.HmacSHA256(data, apisecret);
	      return CryptoJS.enc.Base64.stringify(hash);
	  }

	  async function postPayDb(endpoint, params) {
	      params['api_key'] = apikey;
	      params['nonce'] = nonce();
	      var body = JSON.stringify(params);
	      console.log(body);

	      var sig = sign(body);
	      console.log(sig);

	      const response = await fetch(URL_BASE + endpoint, {
		  method: 'POST',
		  headers: {'Content-Type': 'application/json', 'X-Signature': sig},
		  body: body
	      });
	      console.log(response.status);
	  
	      return await response.json();
	  }

	  socket.on('connect', () => {
	      console.log('socket connected, id', socket.id);
	      // create auth data
	      var nonce_ = nonce();
	      var sig = sign(nonce_.toString());
	      auth = {signature: sig, api_key: apikey, nonce: nonce_};
	      // emit auth message
	      socket.emit('auth', auth);
	  });

	  socket.on("info", (arg) => {
	      console.log(arg);
	  });
	  
	  socket.on('tx', (arg) => {
	      console.log(arg);
	  });

	  postPayDb('paydb/user_info', {email: null}).then(
            function(res) {
              var length = window.innerWidth * 0.7;
              var logoSrc = "data:image/png;base64," + res.photo;
              var qrOptions = {text: "premiopay://" + res.email, logo: logoSrc, width: length, height: length};
              new QRCode(document.querySelector(".qr-holder"), qrOptions);
              console.log(JSON.stringify(res));
            }
          );
      </script>
    </body>


</html>
